[gd_scene format=3 uid="uid://ldeogvioymax"]

[ext_resource type="Script" uid="uid://bcosxxn3weerc" path="res://Scripts/Bunnies/lucky.gd" id="1_dl7t5"]
[ext_resource type="Texture2D" uid="uid://bt26lpdxfpwnq" path="res://Assets/Others/Abilities & Utilities/Shadow.png" id="2_btyo5"]
[ext_resource type="Texture2D" uid="uid://o4rv4vmq3ykm" path="res://Assets/Bunnies/Lucky.png" id="2_phvx5"]
[ext_resource type="Texture2D" uid="uid://dwtvxvdpwughw" path="res://Assets/Others/HUD_Assets/Skin.png" id="3_phvx5"]

[sub_resource type="Animation" id="Animation_0mmsd"]
resource_name = "LuckyAction"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.022483855, 0.062026832, 0.110249385, 0.1294784),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.062502, -27.587305), Vector2(-9.062502, -18.587292), Vector2(-9.062502, -14.587299), Vector2(-9.062502, -18.587292), Vector2(-9.062502, -27.587305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.022483855, 0.06232688, 0.110249385, 0.1294784),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.11124287, 0.10587178), Vector2(0.11124287, 0.09708271), Vector2(0.11124287, 0.09317647), Vector2(0.11124287, 0.09708271), Vector2(0.11124287, 0.10587178)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06245521),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"label_money"
}]
}

[sub_resource type="Animation" id="Animation_2xp2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.062502, -27.587305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.11124287, 0.10587178)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4epwh"]
_data = {
&"LuckyAction": SubResource("Animation_0mmsd"),
&"RESET": SubResource("Animation_2xp2o")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55yyg"]
radius = 37.326958
height = 99.867

[sub_resource type="CircleShape2D" id="CircleShape2D_dl7t5"]
radius = 0.0

[node name="Lucky" type="StaticBody2D" unique_id=73009915]
position = Vector2(0, -4)
script = ExtResource("1_dl7t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203637217]

[node name="Timer" type="Timer" parent="." unique_id=2011954952 groups=["Timers"]]
wait_time = 3.5

[node name="Shadow" type="Sprite2D" parent="." unique_id=616189137]
visible = false
self_modulate = Color(1, 1, 1, 0.5411765)
y_sort_enabled = true
position = Vector2(-10.999998, 71.99998)
scale = Vector2(0.32291666, 0.32291666)
texture = ExtResource("2_btyo5")

[node name="Lucky" type="Sprite2D" parent="." unique_id=73068581]
position = Vector2(-9.062502, -27.587305)
scale = Vector2(0.11124287, 0.10587178)
texture = ExtResource("2_phvx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lucky" unique_id=352638204]
libraries/ = SubResource("AnimationLibrary_4epwh")

[node name="HitBox" type="Area2D" parent="." unique_id=185583457 groups=["no_place"]]
position = Vector2(107.93747, 42.912655)
rotation = 1.5707964
scale = Vector2(0.94, 0.94)
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=2058948867]
position = Vector2(0.09291077, 132.91219)
shape = SubResource("CapsuleShape2D_55yyg")

[node name="Range" type="Area2D" parent="." unique_id=1555984591]
position = Vector2(-37, -80)

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=2082037709]
position = Vector2(30, 76)
shape = SubResource("CircleShape2D_dl7t5")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Panel" type="Panel" parent="." unique_id=1676851426]
self_modulate = Color(1, 1, 1, 0)
offset_left = -109.0
offset_top = -141.0
offset_right = 91.0
offset_bottom = -26.0
pivot_offset = Vector2(106, 63)
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="." unique_id=667224735]
offset_left = 18.0
offset_top = -137.0
offset_right = 112.0
offset_bottom = -43.0
texture_normal = ExtResource("3_phvx5")
ignore_texture_size = true
stretch_mode = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
