[gd_scene format=3 uid="uid://bpsi13nm48dib"]

[ext_resource type="Script" uid="uid://qjkx21br6a30" path="res://Scripts/Bunnies/rookie.gd" id="1_c36il"]
[ext_resource type="Texture2D" uid="uid://bxjdpn2byoavy" path="res://Assets/Bunnies/Rookie.png" id="2_xbbb2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55yyg"]
radius = 57.0
height = 164.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a4dix"]
radius = 221.0

[node name="Rookie" type="StaticBody2D" unique_id=264265458]
position = Vector2(0, -4)
script = ExtResource("1_c36il")

[node name="Rookie" type="Sprite2D" parent="." unique_id=799830229]
position = Vector2(97.937485, -33.08731)
scale = Vector2(0.11124287, 0.11124287)
texture = ExtResource("2_xbbb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=406183586]
position = Vector2(102.937485, -4.0873413)
shape = SubResource("CapsuleShape2D_55yyg")

[node name="Area2D" type="Area2D" parent="." unique_id=1183441845]
position = Vector2(-37, -80)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=24073726]
position = Vector2(140, 76)
shape = SubResource("CircleShape2D_a4dix")

[node name="Node" type="Node" parent="." unique_id=2024319811]
