[gd_scene format=3 uid="uid://bpsi13nm48dib"]

[ext_resource type="Script" uid="uid://qjkx21br6a30" path="res://Scripts/Bunnies/rookie.gd" id="1_c36il"]
[ext_resource type="Texture2D" uid="uid://cxfjrgn43hu7c" path="res://Assets/Bunnies/Rookie.png" id="2_xbbb2"]

[sub_resource type="Animation" id="Animation_c36il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rookie:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xbbb2"]
resource_name = "RookieAttack"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rookie:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.20245819323134212, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55yyg"]
_data = {
&"RESET": SubResource("Animation_c36il"),
&"RookieAttack": SubResource("Animation_xbbb2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55yyg"]
radius = 37.326958
height = 99.867

[sub_resource type="CircleShape2D" id="CircleShape2D_a4dix"]
radius = 196.01021

[node name="Rookie" type="StaticBody2D" unique_id=264265458]
y_sort_enabled = true
position = Vector2(0, -4)
script = ExtResource("1_c36il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342500545]

[node name="Timer" type="Timer" parent="." unique_id=549134753 groups=["Timers"]]
autostart = true

[node name="Rookie" type="Sprite2D" parent="." unique_id=799830229]
position = Vector2(-9.062502, -27.587305)
scale = Vector2(0.11124287, 0.10587178)
texture = ExtResource("2_xbbb2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rookie" unique_id=1122360598]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_55yyg")

[node name="HitBox" type="Area2D" parent="." unique_id=1941780108 groups=["no_place"]]
position = Vector2(107.93747, 42.912655)
rotation = 1.5707964
scale = Vector2(0.94, 0.94)
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=406183586]
position = Vector2(-3.0985658, 114.827095)
shape = SubResource("CapsuleShape2D_55yyg")

[node name="Range" type="Area2D" parent="." unique_id=1183441845]
position = Vector2(-37, -80)

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=24073726]
position = Vector2(37, 80)
shape = SubResource("CircleShape2D_a4dix")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="insp" type="Button" parent="." unique_id=1525124063]
offset_left = -46.0
offset_top = -79.0
offset_right = 60.0
offset_bottom = 76.0
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="insp" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="insp" to="." method="_on_button_mouse_exited"]
