[gd_scene format=3 uid="uid://bpsi13nm48dib"]

[ext_resource type="Script" uid="uid://qjkx21br6a30" path="res://Scripts/Bunnies/rookie.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bt26lpdxfpwnq" path="res://Assets/Others/Abilities & Utilities/Shadow.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cxfjrgn43hu7c" path="res://Assets/Bunnies/Rookie.png" id="3"]
[ext_resource type="Texture2D" uid="uid://g0fa68k78ltb" path="res://Assets/Others/UI_Assets/ArrowDPS.png" id="4_55yyg"]

[sub_resource type="Animation" id="Animation_c36il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rookie:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xbbb2"]
resource_name = "RookieAttack"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rookie:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.20245819323134212, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55yyg"]
_data = {
&"RESET": SubResource("Animation_c36il"),
&"RookieAttack": SubResource("Animation_xbbb2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55yyg"]
radius = 37.326958
height = 99.867

[sub_resource type="CircleShape2D" id="CircleShape2D_a4dix"]
radius = 196.01021

[sub_resource type="Animation" id="Animation_a4dix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.000001, -160.00002)]
}

[sub_resource type="Animation" id="Animation_8lmgt"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.4142141, 2.000001, 2),
"update": 0,
"values": [Vector2(-7.000001, -160.00002), Vector2(-7.0000005, -176.00002), Vector2(-7.0000005, -160.00002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfvfv"]
_data = {
&"RESET": SubResource("Animation_a4dix"),
&"idle": SubResource("Animation_8lmgt")
}

[node name="Rookie" type="StaticBody2D" unique_id=264265458 groups=["Bunnies"]]
position = Vector2(0, -4)
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342500545]

[node name="Timer" type="Timer" parent="." unique_id=549134753 groups=["Timers"]]
one_shot = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=687256872]
visible = false
self_modulate = Color(1, 1, 1, 0.5411765)
y_sort_enabled = true
position = Vector2(2.842171e-14, 69)
scale = Vector2(0.32291666, 0.32291666)
texture = ExtResource("2")

[node name="Rookie" type="Sprite2D" parent="." unique_id=799830229]
position = Vector2(5.9604645e-08, 0)
scale = Vector2(0.11124287, 0.10587178)
texture = ExtResource("3")
offset = Vector2(-81.46591, -260.5728)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rookie" unique_id=1122360598]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_55yyg")

[node name="HitBox" type="Area2D" parent="." unique_id=1941780108 groups=["no_place"]]
position = Vector2(107.93747, 42.912655)
rotation = 1.5707964
scale = Vector2(0.94, 0.94)
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=406183586]
position = Vector2(-3.0985658, 114.827095)
shape = SubResource("CapsuleShape2D_55yyg")

[node name="Range" type="Area2D" parent="." unique_id=1183441845]
position = Vector2(-37, -80)

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=24073726]
position = Vector2(37, 80)
shape = SubResource("CircleShape2D_a4dix")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="button" type="Button" parent="." unique_id=1659386136]
offset_left = -63.0
offset_top = -93.0
offset_right = 63.0
offset_bottom = 77.0
flat = true

[node name="ArrowDps" type="Sprite2D" parent="." unique_id=1138255832]
visible = false
position = Vector2(-7.000001, -160.00002)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_55yyg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ArrowDps" unique_id=1461088971]
libraries/ = SubResource("AnimationLibrary_wfvfv")
autoplay = &"idle"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="button" to="." method="_on_button_mouse_exited"]
