[gd_scene format=3 uid="uid://wdtboust0hka"]

[ext_resource type="Texture2D" uid="uid://bewynet5sfny3" path="res://Assets/Bunnies/Slasher.png" id="1_p7k4v"]
[ext_resource type="Script" uid="uid://cy6418q070xvu" path="res://Scripts/Bunnies/slasher.gd" id="1_r1clt"]

[sub_resource type="Animation" id="Animation_0mmsd"]
resource_name = "LuckyAction"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.022483855, 0.062026832, 0.110249385, 0.1294784),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.062502, -27.587305), Vector2(-9.062502, -18.587292), Vector2(-9.062502, -14.587299), Vector2(-9.062502, -18.587292), Vector2(-9.062502, -27.587305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.022483855, 0.06232688, 0.110249385, 0.1294784),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.11124287, 0.10587178), Vector2(0.11124287, 0.09708271), Vector2(0.11124287, 0.09317647), Vector2(0.11124287, 0.09708271), Vector2(0.11124287, 0.10587178)]
}

[sub_resource type="Animation" id="Animation_2xp2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.062502, -27.587305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.11124287, 0.10587178)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1clt"]
_data = {
&"LuckyAction": SubResource("Animation_0mmsd"),
&"RESET": SubResource("Animation_2xp2o")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dfxu"]
radius = 31.91489
height = 95.74467

[sub_resource type="CircleShape2D" id="CircleShape2D_q08p7"]
radius = 147.03061

[node name="Slasher" type="StaticBody2D" unique_id=1200842233]
y_sort_enabled = true
position = Vector2(0, -4)
script = ExtResource("1_r1clt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=842566302]

[node name="Timer" type="Timer" parent="." unique_id=1837819135 groups=["Timers"]]
one_shot = true

[node name="Slasher" type="Sprite2D" parent="." unique_id=800201561]
position = Vector2(-9.062502, -27.587305)
scale = Vector2(0.11124287, 0.10587178)
texture = ExtResource("1_p7k4v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slasher" unique_id=1764540963]
libraries/ = SubResource("AnimationLibrary_r1clt")

[node name="HitBox" type="Area2D" parent="." unique_id=209052135 groups=["no_place"]]
position = Vector2(107.93747, 42.912655)
rotation = 1.5707964
scale = Vector2(0.94, 0.94)
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=1234765929]
position = Vector2(0.09292555, 106.31645)
shape = SubResource("CapsuleShape2D_2dfxu")

[node name="Range" type="Area2D" parent="." unique_id=1292753632]
position = Vector2(-37, -80)

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=2093371423]
position = Vector2(37, 79)
shape = SubResource("CircleShape2D_q08p7")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="insp" type="Button" parent="." unique_id=478641266]
offset_left = -49.0
offset_top = -89.0
offset_right = 58.0
offset_bottom = 74.0
flat = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2075950372]
offset_left = -49.0
offset_top = -178.0
offset_right = 50.0
offset_bottom = -133.0
max_value = 20.0

[node name="ProgressBar" type="ProgressBar" parent="ProgressBar" unique_id=1265260310]
layout_mode = 0
offset_left = -1.0
offset_top = -47.0
offset_right = 98.0
offset_bottom = -2.0
min_value = 20.0
max_value = 30.0
value = 20.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="insp" to="." method="_on_insp_mouse_entered"]
[connection signal="mouse_exited" from="insp" to="." method="_on_insp_mouse_exited"]
