[gd_scene format=3 uid="uid://b23kia8xwi7bv"]

[ext_resource type="Texture2D" uid="uid://cxfjrgn43hu7c" path="res://Assets/Bunnies/Rookie.png" id="1"]

[sub_resource type="Animation" id="Animation_03fgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rookie:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uu23e"]
resource_name = "bunny_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rookie:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1.6817931, 0.5547847, 0.659755),
"update": 0,
"values": [0.0, 0.23911011, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1rdx"]
_data = {
&"RESET": SubResource("Animation_03fgm"),
&"bunny_attack": SubResource("Animation_uu23e")
}

[node name="StaticBody2D" type="StaticBody2D" unique_id=1570970094]

[node name="Rookie" type="Sprite2D" parent="." unique_id=1855483964]
position = Vector2(-10.368808, -69)
scale = Vector2(0.25917143, 0.25917143)
texture = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rookie" unique_id=389462610]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_m1rdx")
