[gd_scene format=3 uid="uid://btew3t801ag51"]

[ext_resource type="Script" uid="uid://chut4q8ea6xsr" path="res://Scripts/Enemies/Ghostling/brute.gd" id="1_hdtmh"]
[ext_resource type="Texture2D" uid="uid://crxax7n5st0cg" path="res://Assets/Enemies/Ghostlings/Brute.png" id="2_hdtmh"]
[ext_resource type="AnimationLibrary" uid="uid://2l7nm16gxs37" path="res://Animations.res" id="3_opqqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdtmh"]
radius = 827.63617

[node name="PathFollow2D" type="PathFollow2D" unique_id=1689450392]
position = Vector2(2, 0)
scale = Vector2(0.096, 0.096)
rotates = false
loop = false

[node name="Brute" type="CharacterBody2D" parent="." unique_id=1513647972 groups=["Ghostlings"]]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_hdtmh")

[node name="Brute" type="Sprite2D" parent="Brute" unique_id=886288773]
position = Vector2(5, 6.25)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_hdtmh")

[node name="HitBoxGhostling" type="CollisionShape2D" parent="Brute" unique_id=708407390]
position = Vector2(5, 117.91687)
scale = Vector2(0.99999994, 0.8369582)
shape = SubResource("CircleShape2D_hdtmh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Brute" unique_id=790073864]
root_node = NodePath("../..")
libraries/Animations = ExtResource("3_opqqp")
