[gd_scene format=3 uid="uid://btew3t801ag51"]

[ext_resource type="Script" uid="uid://d1obqfb6h1piv" path="res://Scripts/Enemies/Ghostling/ghostling.gd" id="1_3hqvp"]
[ext_resource type="Texture2D" uid="uid://c52f41s5mx2rs" path="res://Assets/Enemies/Ghostlings/Ghostling.png" id="2_hyln6"]
[ext_resource type="AnimationLibrary" uid="uid://2l7nm16gxs37" path="res://Animations.res" id="3_8sqdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyln6"]
radius = 9.065637

[node name="PathFollow2D" type="PathFollow2D" unique_id=1689450392]
rotates = false
loop = false

[node name="Ghostling" type="CharacterBody2D" parent="." unique_id=1513647972 groups=["Ghostlings"]]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_3hqvp")

[node name="Ghostling" type="Sprite2D" parent="Ghostling" unique_id=886288773]
position = Vector2(2.5000002, 1.250001)
scale = Vector2(0.096, 0.096)
texture = ExtResource("2_hyln6")

[node name="HitBoxGhostling" type="CollisionShape2D" parent="Ghostling" unique_id=708407390]
position = Vector2(-4.9999943, 10.624998)
scale = Vector2(8.445, 8.445)
shape = SubResource("CircleShape2D_hyln6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ghostling" unique_id=944319890]
root_node = NodePath("../Ghostling")
libraries/Animations = ExtResource("3_8sqdy")
