[gd_scene format=3 uid="uid://co48p2eyjxms8"]

[ext_resource type="Script" uid="uid://dfto0bmxbs4h6" path="res://main_menu.gd" id="1_rrcx7"]
[ext_resource type="Texture2D" uid="uid://f3xuahwb0aub" path="res://Assets/Others/Menu_Assets/MenuBackground.png" id="2_8e205"]
[ext_resource type="Texture2D" uid="uid://bicsm385687ff" path="res://Assets/Others/Menu_Assets/MenuBunnies.png" id="4_7467j"]
[ext_resource type="Texture2D" uid="uid://c01l13a5lp18d" path="res://Assets/Others/Menu_Assets/MenuGhosts.png" id="5_2x1g0"]
[ext_resource type="Texture2D" uid="uid://c4j3dauaitqb3" path="res://Assets/Others/Menu_Assets/Menu_Settings.png" id="10_7467j"]
[ext_resource type="AudioStream" uid="uid://cxe2c4hpb31p8" path="res://Assets/SFX/game-start-6104.mp3" id="10_rrcx7"]
[ext_resource type="AudioStream" uid="uid://deivf0icuqfsf" path="res://Assets/Music/MainTheme.mp3" id="11_fh7cp"]
[ext_resource type="Script" uid="uid://b6kmaiowa4gt8" path="res://Scripts/music_control.gd" id="11_if7li"]
[ext_resource type="Texture2D" uid="uid://dj5jf4w7aeq3r" path="res://Assets/Others/Menu_Assets/MenuSign.png" id="13_8e205"]
[ext_resource type="Script" uid="uid://cdcnh7mikbgwk" path="res://Scripts/fullscreen_cb.gd" id="13_fh7cp"]
[ext_resource type="FontFile" uid="uid://v56c1vt506yg" path="res://FontText/Coiny-Regular.ttf" id="15_2x1g0"]
[ext_resource type="Texture2D" uid="uid://tylec20bbktq" path="res://Assets/Others/Menu_Assets/LOGO.png" id="15_7467j"]

[sub_resource type="GDScript" id="GDScript_8e205"]
script/source = "extends Sprite2D

@export var intensidade: float = 3
@export var suavizacao: float = 3

@onready var posicao_original = position

func _process(delta):
	var centro_tela = get_viewport_rect().size / 2
	var direcao_mouse = (get_global_mouse_position() - centro_tela).normalized()
	
	var alvo = posicao_original + (direcao_mouse * intensidade)
	
	position = position.lerp(alvo, suavizacao * delta)
"

[sub_resource type="Theme" id="Theme_fh7cp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrcx7"]

[sub_resource type="Theme" id="Theme_8e205"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8e205"]

[sub_resource type="Theme" id="Theme_7467j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7467j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fh7cp"]
content_margin_left = 324.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loo7a"]
bg_color = Color(0.70980394, 0.6784314, 0.69411767, 0.75686276)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7467j"]
bg_color = Color(0.70980394, 0.6784314, 0.69411767, 0.75686276)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrcx7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ImageTexture" id="ImageTexture_7467j"]

[sub_resource type="Animation" id="Animation_8e205"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(535, 1143)]
}

[sub_resource type="Animation" id="Animation_7467j"]
resource_name = "Settings_Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5157168, 0.49999997),
"update": 0,
"values": [Vector2(535, 1143), Vector2(535, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2x1g0"]
_data = {
&"RESET": SubResource("Animation_8e205"),
&"Settings_Anim": SubResource("Animation_7467j")
}

[node name="MainMenu" type="Control" unique_id=85335859]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.777832
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrcx7")

[node name="Bg" type="Sprite2D" parent="." unique_id=1612498522]
position = Vector2(959.99994, 540)
scale = Vector2(0.50000006, 0.5)
texture = ExtResource("2_8e205")

[node name="Bunnies" type="Sprite2D" parent="." unique_id=390922226]
position = Vector2(949.33325, 546)
scale = Vector2(0.5055556, 0.5055556)
texture = ExtResource("4_7467j")
script = SubResource("GDScript_8e205")

[node name="Ghosts" type="Sprite2D" parent="." unique_id=294911566]
position = Vector2(965.3334, 537)
scale = Vector2(0.50277776, 0.50277776)
texture = ExtResource("5_2x1g0")
script = SubResource("GDScript_8e205")

[node name="Logo" type="Sprite2D" parent="." unique_id=1630119654]
position = Vector2(687, 207)
scale = Vector2(0.31584203, 0.29778647)
texture = ExtResource("15_7467j")

[node name="MenuSign" type="Sprite2D" parent="." unique_id=1992748751]
position = Vector2(1480.3594, 818.50476)
scale = Vector2(0.38569227, 0.36701456)
texture = ExtResource("13_8e205")

[node name="StartGame_Sound" type="AudioStreamPlayer2D" parent="." unique_id=1389504441]
stream = ExtResource("10_rrcx7")
bus = &"SFX"

[node name="MainMenu_Music" type="AudioStreamPlayer2D" parent="." unique_id=1363445705]
stream = ExtResource("11_fh7cp")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Label" type="Label" parent="." unique_id=800705017]
layout_mode = 0
offset_left = 5.0
offset_top = 1047.0
offset_right = 260.0
offset_bottom = 1079.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/font_size = 19
text = "© Nke812 & T0MS v0.2 "

[node name="Buttons" type="Node2D" parent="." unique_id=1671538779]
position = Vector2(1312.3594, 538.50476)

[node name="Start" type="Button" parent="Buttons" unique_id=1809978150]
offset_left = 13.640633
offset_top = 26.49525
offset_right = 285.91052
offset_bottom = 120.11592
rotation = -0.08726646
pivot_offset = Vector2(0.275, 0)
pivot_offset_ratio = Vector2(-0.04, -0.27)
theme = SubResource("Theme_fh7cp")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.59, 0.47042665, 0.2124, 1)
theme_override_colors/font_hover_color = Color(1, 0.8576667, 0.39, 1)
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 45
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rrcx7")
text = "COMEÇAR"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Buttons" unique_id=747610635]
offset_left = 42.64058
offset_top = 191.49524
offset_right = 315.64056
offset_bottom = 274.85236
rotation = 0.010471975
theme = SubResource("Theme_8e205")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.59, 0.47042665, 0.2124, 1)
theme_override_colors/font_hover_color = Color(1, 0.8576667, 0.39, 1)
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 39
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8e205")
text = "DEFINIÇÕES"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Buttons" unique_id=2058117749]
offset_left = 34.640614
offset_top = 385.49527
offset_right = 301.13403
offset_bottom = 458.94785
rotation = -0.017453292
theme = SubResource("Theme_7467j")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.59, 0.47042665, 0.2124, 1)
theme_override_colors/font_hover_color = Color(1, 0.8576667, 0.39, 1)
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 55
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7467j")
text = "SAIR"
metadata/_edit_use_anchors_ = true

[node name="Options" type="Panel" parent="." unique_id=1317177484]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501115
anchor_top = 1.2312326
anchor_right = 0.501115
anchor_bottom = 1.2312326
offset_left = -426.24994
offset_top = -185.5
offset_right = 468.7857
offset_bottom = 420.49988
grow_horizontal = 2
grow_vertical = 2

[node name="MenuSettings" type="Sprite2D" parent="Options" unique_id=1638375674]
modulate = Color(0.8848981, 0.8848981, 0.8848981, 0.85882354)
position = Vector2(446.78564, 302.25)
scale = Vector2(0.98663104, 0.9791347)
texture = ExtResource("10_7467j")

[node name="Label" type="Label" parent="Options" unique_id=992064318]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4392157)
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh7cp")
text = "DEFINIÇÕES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitMenu" type="Button" parent="Options" unique_id=658183081]
layout_mode = 0
offset_left = 361.0
offset_top = 521.0
offset_right = 528.0
offset_bottom = 579.0
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_loo7a")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_7467j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7467j")
theme_override_styles/hover = SubResource("StyleBoxFlat_7467j")
theme_override_styles/focus = SubResource("StyleBoxFlat_rrcx7")
text = "VOLTAR"

[node name="MusicControl" type="HSlider" parent="Options" unique_id=1107087269]
layout_mode = 0
offset_left = 281.0
offset_top = 89.0
offset_right = 650.0
offset_bottom = 222.0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("11_if7li")
audio_bus_name = "Music"

[node name="Musica" type="Label" parent="Options/MusicControl" unique_id=2041635861]
layout_mode = 0
offset_left = -129.0
offset_top = 38.0
offset_right = 2.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 32
text = "Música"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXControl" type="HSlider" parent="Options" unique_id=1704629079]
layout_mode = 0
offset_left = 281.0
offset_top = 170.0
offset_right = 650.0
offset_bottom = 303.0
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("11_if7li")
audio_bus_name = "SFX"

[node name="Sons" type="Label" parent="Options/SFXControl" unique_id=266435483]
layout_mode = 0
offset_left = -129.0
offset_top = 37.0
offset_right = 2.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 32
text = "Sons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen_CB" type="CheckBox" parent="Options" unique_id=561074705]
layout_mode = 0
offset_left = 169.0
offset_top = 257.0
offset_right = 409.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("15_2x1g0")
theme_override_font_sizes/font_size = 39
theme_override_icons/checked = SubResource("ImageTexture_7467j")
text = "Fullscreen"
script = ExtResource("13_fh7cp")

[node name="Settings_Anim" type="AnimationPlayer" parent="Options" unique_id=1876769136]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_2x1g0")

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/ExitMenu" to="." method="_on_exit_menu_pressed"]
[connection signal="value_changed" from="Options/MusicControl" to="Options/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="Options/SFXControl" to="Options/SFXControl" method="_on_SFXvalue_changed"]
[connection signal="toggled" from="Options/Fullscreen_CB" to="Options/Fullscreen_CB" method="_on_toggled"]
