[gd_scene format=3 uid="uid://cf5i2ng5uq7i"]

[ext_resource type="Script" uid="uid://deemh3xh6l078" path="res://Scenes/map_1.gd" id="1_gtlmr"]
[ext_resource type="Script" uid="uid://cj5vuu45ii5tk" path="res://Scripts/ghostling_spawner.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://d3xcag3erc7ei" path="res://Assets/Others/Map_Assets/MapGrasslands.png" id="2_yi2un"]
[ext_resource type="PackedScene" uid="uid://dqclnvpdade1k" path="res://Scenes/Enemies/Ghostling/ghaztling.tscn" id="4_w4m1r"]
[ext_resource type="PackedScene" uid="uid://cvtf3eidvbt76" path="res://Scenes/HUD.tscn" id="6_teiq6"]
[ext_resource type="Texture2D" uid="uid://dsbfkidhd0mxu" path="res://Assets/Others/Map_Assets/Pieces/BushPosition.png" id="17_dtr0u"]

[sub_resource type="Curve2D" id="Curve2D_lycfg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -541.3174, 158.0839, 0, 0, 0, 0, 43.11377, 152.09586, 0, 0, 0, 0, 138.92218, -97.00595, 0, 0, 0, 0, 1250.2996, -87.42511, 0, 0, 0, 0, 1250.2996, 324.551, 0, 0, 0, 0, 320.95813, 324.551, 0, 0, 0, 0, 330.53894, 113.77252, 0, 0, 0, 0, 589.2216, 123.35336, 0, 0, 0, 0, 589.2216, 631.1378, 0, 0, 0, 0, 1566.4672, 621.557)
}
point_count = 10

[node name="Mapa_1" type="Node2D" unique_id=41714579]
position = Vector2(-36.000004, -42.000004)
scale = Vector2(0.835, 0.835)
script = ExtResource("1_gtlmr")

[node name="GhostlingSpawner" type="Node2D" parent="." unique_id=2109337534]
script = ExtResource("2_0e48y")

[node name="Timer" type="Timer" parent="GhostlingSpawner" unique_id=1280611192]
autostart = true

[node name="Map" type="Sprite2D" parent="." unique_id=2040754683]
position = Vector2(1193.1869, 696.7664)
scale = Vector2(0.5990241, 0.59902424)
texture = ExtResource("2_yi2un")

[node name="Path2D" type="Path2D" parent="." unique_id=1947152330]
position = Vector2(450.2994, 310.17963)
scale = Vector2(0.99999994, 0.99999994)
curve = SubResource("Curve2D_lycfg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1755593801]
position = Vector2(-541.3174, 158.0839)
rotates = false
loop = false

[node name="Ghostling" parent="Path2D/PathFollow2D" unique_id=1495579962 instance=ExtResource("4_w4m1r")]
position = Vector2(-2.3952446, 2.3952103)

[node name="BushPosition" type="Sprite2D" parent="." unique_id=1478967233]
position = Vector2(1193.4265, 696.52686)
scale = Vector2(0.59924597, 0.59924597)
texture = ExtResource("17_dtr0u")

[node name="CanvasLayer" parent="." unique_id=1805092987 instance=ExtResource("6_teiq6")]

[connection signal="timeout" from="GhostlingSpawner/Timer" to="GhostlingSpawner" method="_on_timer_timeout"]
